#BlueJ class context
comment0.params=
comment0.target=Letter()
comment1.params=address\ postage\ weight
comment1.target=Letter(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=
comment3.target=double\ getPostage()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=postage
comment6.target=void\ setPostage(double)
comment7.params=weight
comment7.target=void\ setWeight(double)
comment8.params=
comment8.target=void\ printInfo()
numComments=9
