#BlueJ class context
comment0.params=
comment0.target=magazine()
comment1.params=n\ p\ pr
comment1.target=magazine(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ pricePerPage()
comment11.params=
comment11.target=double\ discount()
comment12.params=
comment12.target=void\ menu()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=n
comment6.target=void\ setPages(int)
comment7.params=n
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printInfo()
numComments=13
