#BlueJ package file
dependency1.from=Magazine2
dependency1.to=Magazine
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=WheelSet
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Diagonal
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=Drivernew
dependency5.to=TriangleLeft
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=867
package.editor.x=87
package.editor.y=173
package.numDependencies=5
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=165
target1.height=50
target1.name=Magazine2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=190
target10.editor.height=700
target10.editor.width=906
target10.editor.x=120
target10.editor.y=165
target10.height=50
target10.name=Paragraph
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=901
target11.editor.x=146
target11.editor.y=117
target11.height=50
target11.name=magazine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=550
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=126
target12.editor.y=165
target12.height=50
target12.name=Driver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=153
target13.editor.y=131
target13.height=50
target13.name=FigureE2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=125
target14.editor.y=137
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=729
target15.editor.width=1168
target15.editor.x=124
target15.editor.y=109
target15.height=50
target15.name=Movie
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=127
target16.editor.y=193
target16.height=50
target16.name=TriangleLeft
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=720
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=174
target17.editor.y=104
target17.height=50
target17.name=siocds
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=124
target18.editor.y=108
target18.height=50
target18.name=Quiz9
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=298
target19.editor.y=107
target19.height=50
target19.name=CasinoCashier
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=137
target2.height=50
target2.name=dq4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=383
target20.editor.y=114
target20.height=50
target20.name=DC4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=359
target21.editor.y=94
target21.height=50
target21.name=DC3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=300
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=125
target22.editor.y=165
target22.height=50
target22.name=StringExercises
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=120
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=125
target23.editor.y=137
target23.height=50
target23.name=WheelSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=1043
target24.editor.x=245
target24.editor.y=134
target24.height=50
target24.name=Letter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=126
target25.editor.y=165
target25.height=50
target25.name=Rectangle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=550
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=126
target26.editor.y=165
target26.height=50
target26.name=Drivernew
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=740
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=217
target27.editor.y=78
target27.height=50
target27.name=DC8
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=270
target28.editor.y=139
target28.height=50
target28.name=CasinoCashier2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=70
target28.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=137
target3.height=50
target3.name=StringExercises2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=550
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=165
target4.height=50
target4.name=Magazine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=127
target5.editor.y=175
target5.height=50
target5.name=Diagonal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=195
target6.editor.y=96
target6.height=50
target6.name=ex1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=127
target7.editor.y=193
target7.height=50
target7.name=dq7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=130
target8.editor.height=700
target8.editor.width=908
target8.editor.x=118
target8.editor.y=165
target8.height=50
target8.name=Figure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=126
target9.editor.y=165
target9.height=50
target9.name=dq5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=70
