#BlueJ class context
comment0.params=
comment0.target=Paragraph()
comment1.params=sentence
comment1.target=void\ addSentence(java.lang.String)
comment2.params=
comment2.target=void\ addTerminalInputSentence()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ numberOfSentences()
comment5.params=sentence\ index
comment5.target=void\ insert(java.lang.String,\ int)
comment6.params=sentence
comment6.target=java.lang.String\ remove(java.lang.String)
comment7.params=
comment7.target=void\ menu()
numComments=8
